# spring-boot-projects

./: .gitignore  CallableFutureExample.java
anime-stream-backend/: .gitignore  pom.xml
anime-stream-backend/.jpb/: persistence-units.xml
anime-stream-backend/src/main/java/com/rk/animestream/: AnimeStreamBackendApplication.java
anime-stream-backend/src/main/java/com/rk/animestream/config/: AuthConfig.java  CrossOriginConfig.java  ExceptionHandlerConfig.java
anime-stream-backend/src/main/java/com/rk/animestream/controller/: AnimeController.java  AuthController.java  UserController.java  VideoDownloader.java  VideoUploader.java
anime-stream-backend/src/main/java/com/rk/animestream/daos/: AnimeRepository.java  DeviceRepository.java  (+8 more)
anime-stream-backend/src/main/resources/: Anime Streamer.postman_collection.json  application-prod.properties  application.properties  backend-plan.txt  data to add in db.txt  essentials.txt  movie db from imdb for testing.txt
anime-stream-backend/src/test/java/com/rk/animestream/: AnimeStreamBackendApplicationTests.java
hrm/: .gitignore  pom.xml
hrm/hrm-absence/: pom.xml
hrm/hrm-absence/src/main/resources/: bootstrap.properties
hrm/hrm-configserver/: .gitignore  pom.xml
hrm/hrm-configserver/src/main/resources/: application.properties
hrm/hrm-eureka-server/: pom.xml
hrm/hrm-eureka-server/src/main/resources/: application.properties
hrm/hrm-main/: .gitignore  pom.xml
hrm/hrm-main/src/main/resources/: application.properties  bootstrap.properties
hrm/src/main/java/com/rk/hrm/: HrmApplication.java
hrm/src/main/resources/: messages.properties  messages_fr.properties
hrm/src/test/java/com/rk/hrm/: HrmApplicationTests.java
instaclone/: instaclone.postman_collection.json  pom.xml
instaclone/.jpb/: persistence-units.xml
instaclone/src/main/java/com/rkumarkravi/instaclone/: InstacloneApplication.java
instaclone/src/main/resources/: application.properties
instaclone/src/test/java/com/rkumarkravi/instaclone/: InstacloneApplicationTests.java
instaclonev2/: pom.xml
instaclonev2/src/main/java/com/egjpa/rkproj/: RkprojApplication.java
instaclonev2/src/main/resources/: application.properties
instaclonev2/src/test/java/com/egjpa/rkproj/: RkprojApplicationTests.java
jwtdemo/: pom.xml
jwtdemo/src/main/java/com/rk/jwtdemo/: JwtdemoApplication.java
jwtdemo/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
jwtdemo/src/test/java/com/rk/jwtdemo/: JwtdemoApplicationTests.java
learnity/: pom.xml
learnity/src/main/java/com/rk/learnity/: LearnityApplication.java
learnity/src/main/java/com/rk/learnity/config/: GlobalExceptionHandler.java  WebConfig.java
learnity/src/main/java/com/rk/learnity/config/filters/: LoggingFilter.java
learnity/src/main/java/com/rk/learnity/consts/: TableNameConfig.java
learnity/src/main/java/com/rk/learnity/controller/: ContentController.java  CourseController.java  TopicController.java
learnity/src/main/java/com/rk/learnity/dao/: CFileDao.java  ContentDao.java  CourseDao.java  SubTopicDao.java  TopicDao.java
learnity/src/main/java/com/rk/learnity/dto/request/: ContentDto.java  SubTopicDto.java  TopicDto.java
learnity/src/main/java/com/rk/learnity/dto/response/: CourseDto.java  MasterResponseDto.java
learnity/src/main/java/com/rk/learnity/entity/: CFile.java  Content.java  Course.java  SubTopic.java  Topic.java
learnity/src/main/java/com/rk/learnity/enums/: ContentTypeLearnity.java  ResponseMessages.java  ResponseStatus.java
learnity/src/main/java/com/rk/learnity/service/: ContentService.java  CourseService.java  TopicService.java
learnity/src/main/java/com/rk/learnity/utility/: ResponseUtility.java
learnity/src/main/resources/: application-prod.properties  application.properties  learnity_sql.sql  logback.xml  notes.txt
learnity/src/test/java/com/rk/learnity/: LearnityApplicationTests.java
musify-rk/: pom.xml
musify-rk/src/main/java/com/rk/musify/: MusifyRkApplication.java
musify-rk/src/main/resources/: application-dev.properties  application-prod.properties
musify-rk/src/test/java/com/rk/musify/: MusifyRkApplicationTests.java
testprop/: .project  some.properties
testprop/src/res/: data.txt
testprop/src/testprop/: Recp.java  TestProps.java
(+242 files in other folders)
