spring.application.name=rkproj

logging.level.root=INFO

## DataSource settings: H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# DataSource settings: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_clone
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ravi_instagram_clone
spring.datasource.password=ravi
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

table.prefix=RKJPA_

#security settings
jwt.secret=AsKvIsSTW+oUm0J65P6f3kdfJEmxOoK4ac8LLYxYKjo=
# 1 hour in milliseconds
jwt.expiration=3600000
# 1 day in milliseconds
jwt.refreshExpiration=86400000

appName.allowedApi=http://localhost:5173
