#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=ivar

#H2
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#jwt
jwt.secret=o1?Syqj3W=<:W8R~


spring.server.port=8080