spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=ivar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.server.port=8081

logging.level.com.rk.jwt.demo.services=INFO