spring.main.banner-mode=off

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/yourMongoDB

# Oracle configuration
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.username=projectdb
spring.datasource.oracle.password=projectdb


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# jwt config
jwt.secret=o1?Syqj3W=<:W8R~

# server config
server.port=8080
server.servlet.context-path=/instaclone