spring.server.port=8080
server.servlet.context-path=/musify

#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=ivar
#ORACLE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#userRelated
user.fileContentTypeExpected=audio/mpeg,image/jpeg,image/png